stop-watch: StopWatch
Module: "stop-watch"
Class StopWatch
Hierarchy
StopWatch
Index
Constructors
constructor
Properties
debug
id
lastLap
logger
loggingPrefix
start
watchMode
Methods
lap
Constructors
constructor
new StopWatch(__namedParameters: { debug: boolean; id: string; logger: Console; loggingPrefix: string; threshold: number; watchMode: boolean }): StopWatch
Parameters
__namedParameters: { debug: boolean; id: string; logger: Console; loggingPrefix: string; threshold: number; watchMode: boolean }
debug: boolean
id: string
logger: Console
loggingPrefix: string
threshold: number
watchMode: boolean
Returns StopWatch
Properties
debug
debug: boolean
id
id: string
Private lastLap
lastLap: Date = this.start
logger
logger: Console
loggingPrefix
loggingPrefix: string
start
start: Date = new Date()
watchMode
watchMode: boolean
Methods
lap
lap(loggingSuffix?: string, sinceStart?: boolean): Date
Logs a lap
Parameters
Default value loggingSuffix: string = ""
what to add as logging suffix
Default value sinceStart: boolean = false
whether logged time should be since start or since last lap
Returns Date
returns current date for convenience
