clever-stop-watch: StopWatch
Module: "stop-watch"
Class StopWatch
Hierarchy
StopWatch
Index
Constructors
constructor
Properties
debug
id
lapTimes
lastLap
logger
loggingPrefix
maxLaps
minLaps
start
watchMode
Methods
basicLap
getLapTimes
getLogMethod
getLogText
getStdDevsAway
lap
pushLapTime
watchLap
Constructors
constructor
new StopWatch(__namedParameters: { debug: boolean; id: string; logger: Console; loggingPrefix: string; maxLaps: number; minLaps: number; watchMode: boolean }): StopWatch
Parameters
__namedParameters: { debug: boolean; id: string; logger: Console; loggingPrefix: string; maxLaps: number; minLaps: number; watchMode: boolean }
debug: boolean
debug mode; will log using debug in basic mode
id: string
stop watch id, will preƒix all the logs
logger: Console
logger; defaults to console; must have log/debug methods in basic mode and warn and error methods in watch mode
loggingPrefix: string
logging prefix; will be added as a prefix to all logs
maxLaps: number
max laps to store in memory; defaults to 1000; set to 0 for unlimited, but leads to memory leak;
minLaps: number
minimum laps after which to start considering log importance; defaults to 10
watchMode: boolean
watch mode will make the stop watch only log what is important
Returns StopWatch
Properties
debug
debug: boolean
id
id: string
Private lapTimes
lapTimes: {}
Type declaration
Private lastLap
lastLap: Date = this.start
logger
logger: Console
loggingPrefix
loggingPrefix: string
maxLaps
maxLaps: number
minLaps
minLaps: number
start
start: Date = new Date()
watchMode
watchMode: boolean
Methods
Private basicLap
basicLap(__namedParameters: { loggingSuffix: string; sinceStart: boolean }): Date
Parameters
__namedParameters: { loggingSuffix: string; sinceStart: boolean }
loggingSuffix: string
sinceStart: boolean
Returns Date
Private getLapTimes
getLapTimes(id: string): [number]
Parameters
id: string
Returns [number]
Private getLogMethod
getLogMethod(stdDevsAway: number): void | "warn" | "error"
Parameters
stdDevsAway: number
Returns void | "warn" | "error"
Private getLogText
getLogText(timePassedMS: number, sinceStart: boolean, loggingSuffix: string): string
Parameters
timePassedMS: number
sinceStart: boolean
loggingSuffix: string
Returns string
Private getStdDevsAway
getStdDevsAway(lapTimes: [number], currentLap: number): number
Parameters
lapTimes: [number]
currentLap: number
Returns number
lap
lap(__namedParameters: { id: string; loggingSuffix: string; sinceStart: boolean }): Date
Logs a lap
Parameters
__namedParameters: { id: string; loggingSuffix: string; sinceStart: boolean }
id: string
lap ID. required if watchMode is true
loggingSuffix: string
what to add as logging suffix
sinceStart: boolean
whether logged time should be since start or since last lap
Returns Date
returns current date for convenience
Private pushLapTime
pushLapTime(id: string, lapTime: number): void
Parameters
id: string
lapTime: number
Returns void
Private watchLap
watchLap(__namedParameters: { id: string; loggingSuffix: string }): Date
Parameters
__namedParameters: { id: string; loggingSuffix: string }
id: string
loggingSuffix: string
Returns Date
